<!DOCTYPE html>
<html>
 
<head>
    <meta charset="UTF-8">
    <title>下拉搜索</title>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <style>
        .iput {
            height: 25px;
            width: 200px;
            padding-left: 5px;
        }
 
        .iop {
            height: 25px;
            margin-left: 5px;
        }
 
        .iop:hover {
            background-color: #1E90FF;
        }
 
        .op-list {
            border: solid 1px #767676;
            width: 209px;
            height: 125px;
            overflow-y: auto;
        }
 
        ::-webkit-scrollbar {
            /*隐藏滚轮*/
            display: none;
        }
 
        .hidden {
            display: none;
        }
    </style>
</head>
 
<body>
    <div><input class="iput" placeholder="魂类游戏" onclick="showOption()" oninput="search(this.value)"
            onporpertychange="search(this.value)" onchange="search(this.value)"></div>
    <div class="op-list hidden">
        <div class="iop">--请选择--</div>
        <div class="iop">测试1</div>
        <div class="iop">测试2</div>
        <div class="iop">测试3</div>
        <div class="iop">测试4</div>
        <div class="iop">测试5</div>
        <div class="iop">测试6</div>
        <div class="iop">测试7</div>
        <div class="iop">测试8</div>
        <div class="iop">测试9</div>
    </div>
	<div><input class="iput" placeholder="恐怖游戏" onclick="showOption()" oninput="search(this.value)"
	        onporpertychange="search(this.value)" onchange="search(this.value)"></div>
	<div class="op-list hidden">
	    <div class="iop">--请选择--</div>
	    <div class="iop">测试1</div>
	    <div class="iop">测试2</div>
	    <div class="iop">测试3</div>
	    <div class="iop">测试4</div>
	    <div class="iop">测试5</div>
	    <div class="iop">测试6</div>
	    <div class="iop">测试7</div>
	    <div class="iop">测试8</div>
	    <div class="iop">测试9</div>
	</div>
	<div><input class="iput" placeholder="射击" onclick="showOption()" oninput="search(this.value)"
	        onporpertychange="search(this.value)" onchange="search(this.value)"></div>
	<div class="op-list hidden">
	    <div class="iop">--请选择--</div>
	    <div class="iop">测试1</div>
	    <div class="iop">测试2</div>
	    <div class="iop">测试3</div>
	    <div class="iop">测试4</div>
	    <div class="iop">测试5</div>
	    <div class="iop">测试6</div>
	    <div class="iop">测试7</div>
	    <div class="iop">测试8</div>
	    <div class="iop">测试9</div>
	</div>
	<div><input class="iput" placeholder="上升难度" onclick="showOption()" oninput="search(this.value)"
	        onporpertychange="search(this.value)" onchange="search(this.value)"></div>
	<div class="op-list hidden">
	    <div class="iop">--请选择--</div>
	    <div class="iop">测试1</div>
	    <div class="iop">测试2</div>
	    <div class="iop">测试3</div>
	    <div class="iop">测试4</div>
	    <div class="iop">测试5</div>
	    <div class="iop">测试6</div>
	    <div class="iop">测试7</div>
	    <div class="iop">测试8</div>
	    <div class="iop">测试9</div>
	</div>
    <script>
        function showOption() {
            $('.op-list').toggleClass('hidden');
            $('.iop').show();
        }
        $(document).on('click', '.iop', function () {
            $('.op-list').addClass('hidden');
            var text = $(this).text();
            $('.iput').val(text);
        })
        function search(value) {
            $('.iop').show();
            $('.iop').each(function () {
                var text = $(this).text();
                if (text.indexOf(value) == -1) {
                    $(this).hide();
                }
            });
        }
        $(document).click(function (e) {
            if ('iput' != e.target.className) {
                $('.op-list').addClass('hidden');
            }
        });
 
    </script>
</body>
 
</html>